# *-* coding: utf-8 *-*
# Шахматы, второй способ оказался эффективнее, поскольку обошлись без использования цикла,
# а подсчитали сумму с помощью формулы геометрической прогрессии.

zena=input("Введите цену одного зерна")
zena2=zena
suma1=0
for i in range(64):
    print i+1,"=", zena
    suma1+=zena
    zena*=2
print "Сумма, полученная с помощью цикла",suma1

# Второй способ, без использования цикла
suma2=zena2*(1-2**64)/(1-2)
print "Сумма,  использованием геометрической прогресии", suma2
