# *-* coding: utf-8 *-*
# Шахматы

zena=1
suma1=0
for i in range(64):
    print i+1,"=", zena
    suma1+=zena
    zena*=2
print "Сумма, полученная с помощью цикла",suma1

# Второй способ, без использования цикла
suma2=(1-2**64)/(1-2)
print "Сумма,  использованием геометрической прогресии", suma2
